# ActiveMQ/Artemis Broker Configuration
broker.host=tcp://localhost:61616
broker.username=admin
broker.password=admin

# Producer Settings
producerSetting.queue_name=message-queue
producerSetting.messageType=json
producerSetting.batchMessage=10

# Scheduling Configuration
scheduling.period=1
scheduling.timeUnit=SECONDS